<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</header>
<body>
    <script>
        const myAxios = axios.create({
            baseURL: 'http://13.213.37.38:3000'
        })
        let head = new Promise(async function (resolve, reject) {
            result = await myAxios.get('/await-hw/head.txt');
            resolve(result.data);
        });
        let body = new Promise(async function (resolve, reject) {
            result = await myAxios.get('/await-hw/body.txt');
            resolve(result.data);
        });
        let leg = new Promise(async function (resolve, reject) {
            result = await myAxios.get('/await-hw/leg.txt');
            resolve(result.data);
        });
        let feet = new Promise(async function (resolve, reject) {
            result = await myAxios.get('/await-hw/feet.txt');
            resolve(result.data);
        });
        Promise.all([head, body, leg, feet])
        .then(function(result){
            for (let i = 0 ; i < result.length ; i++){
                document.write(result[i]);
            }
        })
        .catch(function(error){
            console.error("There's an error", error); 
        });

    </script>
</body>