<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</header>
<body>
    <style>
        table, th, td {border:1px solid black;}
    </style>
    <div class="modal" id="myModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Downloading data.</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%"></div>
                    </div>
                </div>           
            </div>
        </div>
    </div>
    <table id="table" style="width:100%">
        <tr>
            <th>Login name</th>
            <th>commit count</th>
        </tr>
    </table>
    <script>
        const Authorizationkey = '';
        var progress = document.getElementById("progress");
        function modalToggle(){ 
            $("#myModal").modal('toggle');
        };
        modalToggle();
        const contibutor = new Map();
        async function Getrepo() {
            try {
                const respond = await axios.get('https://api.github.com/users/pariyathida/repos' , {
                    headers: {
                        'Authorization': Authorizationkey,
                    }
                })
                return respond.data;
            } catch (err) {
                console.error(err)
            }
        }
        async function Getcontibutor(link) {
            try {
                const respond = await axios.get(link , {
                    headers: {
                        'Authorization': Authorizationkey,
                    }
                })
                const data = respond.data;
                for ( let commitindex = 0; commitindex < data.length ; commitindex++){
                    if (data[commitindex].author.login === "pariyathida"){
                    }else if(contibutor.get(data[commitindex].author.login) != null){
                        contibutor.set(data[commitindex].author.login, contibutor.get(data[commitindex].author.login) + 1);
                    }else if(contibutor.get(data[commitindex].author.login) == null){
                        contibutor.set(data[commitindex].author.login, 1);
                    }
                }
            } catch (err) {
            }
        }
        async function Listcontibutor() {
            const data = await Getrepo();
            for( let repoindex = 0 ; repoindex < data.length ; repoindex++){
                var progress = document.getElementById("progress");
                await Getcontibutor(data[repoindex].commits_url.replace('{/sha}',''))
                const width = 100/data.length * ( repoindex + 1);
                if(width > 100){
                    const width = 100;
                    progress.style="width:" + width + "%";
                }else{
                    progress.style="width:" + width + "%";
                }
            }
        }
        async function Addtotable(contibutorsort){
            var table = document.getElementById("table");
            for (const key of contibutorsort.keys()) {
                var row = table.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = key;
                cell2.innerHTML = contibutorsort.get(key);
            }
            modalToggle();
        }
        async function main() {
            await Listcontibutor();
            const contibutorsort = new Map([...contibutor.entries()].sort((a, b) => b[1] - a[1]));
            await Addtotable(contibutorsort);
        }
        main();
    </script>
</body>