<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</header>
<body>
    <script>
        const myAxios = axios.create({
            baseURL: 'http://13.213.37.38:3000'
        })
        async function headGet(resolve) {
            try {
                const respond = await myAxios.get('/await-hw/head.txt')
                document.write(respond.data)
            } catch (err) {
                console.error(err)
            }
        }
        async function bodyGet(resolve) {
            try {
                const respond = await myAxios.get('/await-hw/body.txt')
                document.write(respond.data)
            } catch (err) {
                console.error(err)
            }
        }
        async function legGet(resolve) {
            try {
                const respond = await myAxios.get('/await-hw/leg.txt')
                document.write(respond.data)
            } catch (err) {
                console.error(err)
            }
        }
        async function feetGet(resolve) {
            try {
                const respond = await myAxios.get('/await-hw/feet.txt')
                document.write(respond.data)
            } catch (err) {
                console.error(err)
            }
        }
        async function getAll() {
            await headGet();
            await bodyGet();
            await legGet();
            await feetGet();
        }
        getAll();
    </script>
</body>