<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</header>
<body>
    <div class="modal" id="myModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="modaltitle">Downloading data.</h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%"></div>
                </div>
            </div>           
          </div>
        </div>
    </div>
    <style>
        table, th, td {border:1px solid black;}
        img {width: 800px; height: 100px;}
    </style>
    <table id="table" style="width:100%">
        <tr>
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Company</th>
            <th>Salary</th>
        </tr>
    </table>
    <img id="first" src="http://www.effigis.com/wp-content/uploads/2015/02/Iunctus_SPOT5_5m_8bit_RGB_DRA_torngat_mountains_national_park_8bits_1.jpg"/>
    <img id="second" src="http://www.effigis.com/wp-content/uploads/2015/02/Infoterra_Terrasar-X_1_75_m_Radar_2007DEC15_Toronto_EEC-RE_8bits_sub_r_12.jpg"/>
    <img id="third" src="http://www.effigis.com/wp-content/uploads/2015/02/DigitalGlobe_WorldView1_50cm_8bit_BW_DRA_Bangkok_Thailand_2009JAN06_8bits_sub_r_1.jpg"/>
    <script>
        var progress = document.getElementById("progress");
        var modeltitle = document.getElementById("modaltitle");
        function modalToggle(){ 
            $("#myModal").modal('toggle');
        };
        modalToggle();
        async function getData(){
            try {
                const response = await axios.get('http://13.213.37.38:3000/await-hw/data.json')
                const data = response.data;
                var table = document.getElementById("table");
                for ( let i = 0 ; i < data.length ; i++){
                    var row = table.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML = data[i].id;
                    cell2.innerHTML = data[i].firstname;
                    cell3.innerHTML = data[i].lastname;
                    cell4.innerHTML = data[i].company;
                    cell5.innerHTML = data[i].salary;
                }
                const width = parseInt(progress.style.width) + 25;
                progress.style="width:" + width + "%";
                if(width === 100){
                    modalToggle();
                }
            } catch (err) {
                console.error(err)
            }
        }
        getData();
        $("#first").on('load', function() {
            const width = parseInt(progress.style.width) + 25;
            progress.style="width:" + width + "%";
            if(width === 100){
                modalToggle();
            }
        })
        $("#first").on('error', function() {
            modeltitle.innerHTML="1st image failed to load plase refresh webpage"
        })
        $("#second").on('load', function() {
            const width = parseInt(progress.style.width) + 25;
            progress.style="width:" + width + "%";
            if(width === 100){
                modalToggle();
            }
        })
        $("#second").on('error', function() {
            modeltitle.innerHTML="2nd image failed to load plase refresh webpage"
        })
        $("#third").on('load', function() {
            const width = parseInt(progress.style.width) + 25;
            progress.style="width:" + width + "%";
            if(width === 100){
                modalToggle();
            }
        })
        $("#third").on('error', function() {
            modeltitle.innerHTML="3rd image failed to load plase refresh webpage"
        })
    </script>
</body>